/*

BASE
----

*/

.header {
    margin:4em 0em;
}

.primary {
    ul {
        padding:0px; margin:0px;
        list-style:none;
        li {
           display:inline-block;
           margin-right:4em; 

        }
    }
}


